# graph-core

./: .gitignore  README.md  pom.xml
store-saas-marketing-api/: pom.xml
store-saas-marketing-api/src/main/java/com/tuhu/: StartMain.java
store-saas-marketing-api/src/main/java/com/tuhu/store/saas/controller/: ActivityApi.java  BaseApi.java
store-saas-marketing-api/src/main/java/com/tuhu/store/saas/marketing/config/: ApiExceptionHandlerAdvice.java  CorsConfig.java  CrossConfig.java  EndUserApiIdempotentAspect.java  FeignConfig.java  Swagger2.java  ThreadPoolConfig.java  WebMvcConfiguration.java  XxlJobConfig.java
store-saas-marketing-api/src/main/java/com/tuhu/store/saas/marketing/config/log/: LogRecordAspect.java
store-saas-marketing-api/src/main/java/com/tuhu/store/saas/marketing/controller/: AttachedInfoApi.java  BaseApi.java  CardApi.java  CouponApi.java  CustomerGroupApi.java  MarketingApi.java  VerificationCodeUtils.java
store-saas-marketing-api/src/main/java/com/tuhu/store/saas/marketing/controller/auth/: ClientActivityApi.java  RecordApi.java  RecordController.java
store-saas-marketing-api/src/main/java/com/tuhu/store/saas/marketing/controller/client/: ClientCouponApi.java  ClientValueCardApi.java  MiniCustomerActivityApi.java  MiniStoreInfoApi.java
store-saas-marketing-api/src/main/java/com/tuhu/store/saas/marketing/controller/feign/: CardFeignApi.java  MessageTemplateLocalApi.java  ReservationOrderFeignApi.java  SeckillFeignApi.java  SeckillRegistrationRecordApi.java  ValueCardFeignApi.java
store-saas-marketing-api/src/main/java/com/tuhu/store/saas/marketing/controller/mini/: ActivityTemplateApi.java  BaseEndUserApi.java  (+8 more)
store-saas-marketing-api/src/main/java/com/tuhu/store/saas/marketing/interceptor/: CustomerInterceptor.java  EndUserInterceptor.java  UserInterceptor.java
store-saas-marketing-api/src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application-test.properties  application-tuhutest.properties  application-uat.properties  application-ut.properties  logback-spring.xml
store-saas-marketing-domain/: pom.xml
store-saas-marketing-domain/src/main/java/com/tuhu/store/saas/marketing/exception/: MarketingException.java  OpenIdException.java  SaasAuthException.java
store-saas-marketing-domain/src/main/java/com/tuhu/store/saas/marketing/job/: GenerateMarketingSMSJob.java  ReservationOverJob.java  SeckillActivity24AutoCancelJob.java  SeckillActivityJob.java  SeckillActivityRemindJob.java  SendMarketingSMSJob.java  SendMarketingSMSJobTask.java
store-saas-marketing-domain/src/main/java/com/tuhu/store/saas/marketing/openapi/: OpenApiInvoke.java
store-saas-marketing-domain/src/main/java/com/tuhu/store/saas/marketing/service/: AttachedInfoService.java  IActivityService.java  IActivityTemplateService.java  ICardOrderService.java  ICardService.java  ICardTemplateItemService.java  IClientActivityService.java  IClientEventRecordService.java  ICouponService.java  ICustomerGroupService.java  ICustomerMarketingService.java  IEndUserService.java  IEndUserVisitedCouponService.java  IEndUserVisitedStoreService.java  IMCouponService.java  IMarketingSendRecordService.java  IMessageQuantityService.java  IMessageRemindService.java  IMessageTemplateLocalService.java  INewReservationService.java  IOauthClientDetailsService.java  IRemindService.java  IReservationOrderService.java  ISMSService.java  IUtilityService.java  IValueCardService.java  IWechatService.java  ImageUploadService.java  MiniAppService.java
store-saas-marketing-domain/src/main/java/com/tuhu/store/saas/marketing/sys/: SysReqLogService.java
store-saas-marketing-facade/: pom.xml
store-saas-marketing-facade/src/main/java/com/tuhu/store/saas/marketing/bo/: SMSResult.java
store-saas-marketing-facade/src/main/java/com/tuhu/store/saas/marketing/parameter/: SMSParameter.java
store-saas-marketing-facade/src/main/java/com/tuhu/store/saas/marketing/request/: ActivityApplyReq.java  ActivityChangeStatusReq.java  ActivityContent.java  ActivityCustomerListReq.java  ActivityCustomerListRequest.java  ActivityCustomerReq.java  ActivityDetailReq.java  ActivityItemReq.java  ActivityListReq.java  ActivityQrCodeRequest.java  ActivityTemplateAdd.java  ActivityTemplateRequest.java  ActivityWriteOffOrCancelReq.java  AddActivityReq.java  AddActivityRequest.java  AddCouponReq.java  AttachedInfoAddReq.java  AttachedInfoPageReq.java  BReservationListReq.java  BasePageReq.java  BaseReq.java  CActivityDetailReq.java  CReservationListReq.java  CalculateCustomerCountReq.java  CancelReservationReq.java  ChangeSortAcTemplateReq.java  ClientEventRecordReq.java  ClientEventRecordRequest.java  CouponListReq.java  CouponReceiveRecordRequest.java  CouponRequest.java  CouponScopeCategoryReq.java  CouponSearchRequest.java  CouponStatisticsForCustomerMarketReq.java  CustomerAndVehicleReq.java  CustomerCouponRequest.java  CustomerGroupListReq.java  CustomerGroupReq.java  CustomerLastPurchaseDTO.java  CustomerLastPurchaseRequest.java  (+19 more)
store-saas-marketing-facade/src/main/java/com/tuhu/store/saas/marketing/response/: ActivityApplyResp.java  ActivityCustomerResp.java  ActivityItemResp.java  ActivityResp.java  ActivityResponse.java  AttachedInfoResp.java  BReservationListResp.java  ClientEventRecordResp.java  CommonResp.java  ComputeMarktingCustomerForReportResp.java  CouponResp.java  CouponScopeCategoryResp.java  CouponStatisticsForCustomerMarketResp.java  CustomerCouponDetailResponse.java  CustomerCouponResponse.java  CustomerGroupResp.java  CustomerMarketingDetailsResp.java  EndUserVisitedStoreResp.java  GoodsResp.java  MessageTemplateLocalResp.java  QrCodeResp.java  ReservationDateResp.java  ReservationPeriodResp.java  SimpleActivityCustomerResp.java
store-saas-marketing-remote/: pom.xml
store-saas-marketing-test/: pom.xml
store-saas-marketing-test/src/test/java/com/tuhu/store/saas/generator/: MssqlGenerator.java  MysqlGenerator.java
store-saas-marketing-test/src/test/java/com/tuhu/store/saas/marketing/generator/: MssqlGenerator.java  MysqlGenerator.java
(+429 files in other folders)
