<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>store-saas-marketing-parent</artifactId>
    <version>0.0.1-RELEASE</version>
    <packaging>pom</packaging>

    <name>store-saas-marketing-parent</name>
    <description>store-saas-marketing-parent</description>

    <parent>
        <groupId>com.tuhu</groupId>
        <artifactId>tuhu-spring-cloud-parent</artifactId>
        <version>1.0.13-RELEASE</version>
    </parent>

    <properties>
        <parent-project.version>0.0.1-RELEASE</parent-project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xxl-job-core.version>2.0.1</xxl-job-core.version>
        <facade.version>0.0.1-RELEASE</facade.version>
        <saas-store-order-facade.version>0.0.1-SNAPSHOT</saas-store-order-facade.version>
        <saas-store-crm-remote-model.version>0.0.1-SNAPSHOT</saas-store-crm-remote-model.version>
        <saas-store-product-facade.version>0.0.1-SNAPSHOT</saas-store-product-facade.version>
        <saas-store-wms-facade.version>0.0.1-SNAPSHOT</saas-store-wms-facade.version>
        <mengfancommon.version>2020.08.27-04-SNAPSHOT</mengfancommon.version>
        <sms.version>1.0.3</sms.version>
        <gson.version>2.8.6</gson.version>
        <tuhu-spring-cloud-datasource-common.version>1.0.2019091701-Alpha</tuhu-spring-cloud-datasource-common.version>
        <tuhu-spring-cloud-rw-datasource-frame.version>1.0.2019091701-Alpha</tuhu-spring-cloud-rw-datasource-frame.version>

    </properties>

    <repositories>
        <repository>
            <id>nexus_public</id>
            <url>http://maven.tuhu.work:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus_public</id>
            <url>http://maven.tuhu.work:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>release???</name>
            <url>http://maven.tuhu.work:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://maven.tuhu.work:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.tuhu</groupId>
                <artifactId>store-saas-marketing-common</artifactId>
                <version>${parent-project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tuhu</groupId>
                <artifactId>store-saas-marketing-facade</artifactId>
                <version>${facade.version}</version>
            </dependency>

            <!-- xxl-job-core -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tuhu</groupId>
                <artifactId>store-saas-marketing-remote</artifactId>
                <version>${parent-project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tuhu</groupId>
                <artifactId>store-saas-marketing-integration-dal</artifactId>
                <version>${parent-project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tuhu</groupId>
                <artifactId>store-saas-marketing-domain</artifactId>
                <version>${parent-project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tuhu</groupId>
                <artifactId>store-saas-marketing-api</artifactId>
                <version>${parent-project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tuhu</groupId>
                <artifactId>store-saas-marketing-test</artifactId>
                <version>${parent-project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tuhu.saas.store.wms</groupId>
                <artifactId>saas-store-wms-facade</artifactId>
                <version>${saas-store-wms-facade.version}</version>
            </dependency>



<!--            <dependency>
                <groupId>com.tuhu</groupId>
                <artifactId>tuhu-spring-cloud-rw-datasource-frame</artifactId>
                <version>${tuhu-spring-cloud-rw-datasource-frame.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tuhu</groupId>
                <artifactId>tuhu-spring-cloud-datasource-common</artifactId>
                <version>${tuhu-spring-cloud-datasource-common.version}</version>
            </dependency>-->


            <dependency>
                <groupId>com.mengfan</groupId>
                <artifactId>mengfan-common</artifactId>
                <version>${mengfancommon.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tuhu</groupId>
                <artifactId>store-saas-order-facade</artifactId>
                <version>${saas-store-order-facade.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tuhu</groupId>
                <artifactId>store-saas-crm-remote-model</artifactId>
                <version>${saas-store-crm-remote-model.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tuhu</groupId>
                <artifactId>store-saas-product-facade</artifactId>
                <version>${saas-store-product-facade.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiangyun.versionhelper</groupId>
                <artifactId>version-helper</artifactId>
                <version>1.2.4</version>
            </dependency>

            <dependency>
                <groupId>com.cloopen</groupId>
                <artifactId>java-sms-sdk</artifactId>
                <version>${sms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>1.2.0</version>
            </dependency>

            <!-- 腾讯云相关组件 -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>3.1.111</version>
            </dependency>

            <dependency>
                <groupId>com.tuhu.huapei</groupId>
                <artifactId>cloud-sdk-springboot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <!--prd env-->
            <id>prd</id>
            <properties>
                <profiles.active>prd</profiles.active>
            </properties>
        </profile>
        <profile>
            <!--local env-->
            <id>local</id>
            <properties>
                <profiles.active>local</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!--test env-->
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <!--UT env-->
            <id>ut</id>
            <properties>
                <profiles.active>ut</profiles.active>
            </properties>
        </profile>
        <profile>
            <!-- tuhutest env -->
            <id>tuhutest</id>
            <properties>
                <profiles.active>tuhutest</profiles.active>
            </properties>
        </profile>
    </profiles>


    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
<modules>  <module>store-saas-marketing-common</module>
    <module>store-saas-marketing-facade</module>
    <module>store-saas-marketing-remote</module>
    <module>store-saas-marketing-integration-dal</module>
    <module>store-saas-marketing-domain</module>
    <module>store-saas-marketing-api</module>
    <module>store-saas-marketing-test</module>
  </modules>
</project>
