<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>store-saas-marketing-parent</artifactId>
    <groupId>com.tuhu</groupId>
    <version>0.0.1-RELEASE</version>
  </parent>
	<!--如果facade要单独打包，请把parent依赖标签删除，并把tuhu-spring-cloud-facade-common加上版本号-->
	<groupId>com.tuhu</groupId>
	<artifactId>store-saas-marketing-facade</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-RELEASE</version>

	<name>store-saas-marketing-facade</name>
	<description>store-saas-marketing-facade</description>

	<dependencies>

		<dependency>
			<groupId>com.tuhu</groupId>
			<artifactId>tuhu-spring-cloud-facade-common</artifactId>
		</dependency>

	</dependencies>

</project>
