<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tuhu</groupId>
        <artifactId>store-saas-marketing-parent</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

	<artifactId>store-saas-marketing-test</artifactId>
	<name>store-saas-marketing-test</name>
	<description>0.0.1-RELEASE</description>
	
    <dependencies>

        <dependency>
            <groupId>com.tuhu</groupId>
            <artifactId>store-saas-marketing-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tuhu</groupId>
            <artifactId>store-saas-marketing-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.tuhu</groupId>
            <artifactId>store-saas-marketing-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
