<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>store-saas-marketing-domain</artifactId>
    <packaging>jar</packaging>

    <name>store-saas-marketing-domain</name>
    <description>store-saas-marketing-domain</description>

    <parent>
        <groupId>com.tuhu</groupId>
        <artifactId>store-saas-marketing-parent</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.tuhu</groupId>
            <artifactId>store-saas-marketing-integration-dal</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tuhu</groupId>
            <artifactId>store-saas-marketing-remote</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tuhu</groupId>
            <artifactId>store-saas-marketing-facade</artifactId>
        </dependency>




        <dependency>
            <groupId>com.mengfan</groupId>
            <artifactId>mengfan-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiangyun.versionhelper</groupId>
            <artifactId>version-helper</artifactId>
            <version>1.2.4</version>
        </dependency>

    </dependencies>

</project>
