<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>store-saas-marketing-api</artifactId>
	<packaging>jar</packaging>

	<name>store-saas-marketing-api</name>
	<description>store-saas-marketing-api</description>

	<parent>
		<groupId>com.tuhu</groupId>
		<artifactId>store-saas-marketing-parent</artifactId>
		<version>0.0.1-RELEASE</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.tuhu</groupId>
			<artifactId>store-saas-marketing-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<!-- 生产环境 -->
			<id>prd</id>
			<properties>
				<profiles.active>prd</profiles.active>
			</properties>
		</profile>
		<profile>
			<!-- 本地开发环境 -->
			<id>local</id>
			<properties>
				<profiles.active>local</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
			</properties>
		</profile>
		<profile>
			<!-- UT环境 -->
			<id>ut</id>
			<properties>
				<profiles.active>ut</profiles.active>
			</properties>
		</profile>
		<profile>
			<!-- tuhutest环境 -->
			<id>tuhutest</id>
			<properties>
				<profiles.active>tuhutest</profiles.active>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<!-- 指定配置文件编码 -->
					<encoding>UTF-8</encoding>
					<!-- 使用默认分隔符, ${xxx}或者@xxx@ -->
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>store-saas-marketing-api</finalName>
	</build>

</project>
