## apollo
apollo.bootstrap.enabled = true
# Apollo namespace\uFF0C\u8BF7\u6CE8\u610F\uFF0C\u5982\u679C\u9700\u8981\u8986\u76D6Apollo\u914D\u7F6E\u4E2D\u5FC3\u7684\u914D\u7F6E\uFF0CRD.tuhu-spring-cloud-cove\u5FC5\u987B\u5728\u7B2C\u4E00\u4E2A
apollo.bootstrap.namespaces = RD.tuhu-spring-cloud-cover,RD.tuhu-spring-cloud-public
apollo.bootstrap.eagerLoad.enabled=true
apollo.autoUpdateInjectedSpringProperties=true
## spring
spring.application.name=store-saas-marketing
## server
server.port=8000
server.tomcat.basedir=/data/webroot/store-saas-marketing/server
### elk
elk.clientProvidedName=store-saas-marketing
## spring redis
spring.redis.prefix=store-saas-marketing.tuhu.cn:

rw.jdbc.ds.prefix=xxx
xxx.rw.jdbc.datasource.primary=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
feign.application.saas.auth.name = store-saas-auth
feign.application.orderServer.name=store-saas-order

gateway.url=https://shop-gateway.tuhu.work/saas-api/route
client.name=saas-marketing
