## apollo
app.id = store-saas-marketing
env=dev
apollo.meta = http://172.17.7.15:8080
apollo.cacheDir = ./apollo
apollo.bootstrap.enabled = true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=RD.tuhu-spring-cloud-cover,application
## spring
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#logging.level.root=debug

#云存储配置
qcloud.secret-id=AKIDqcsLl9xhnBVtCMrG3Gh9nGZxkN9rm5OV
qcloud.secret-key=AC0ojaIsJ5tp4MfqfYHuJckfJrFE6whH
#桶名称
qcloud.bucket-name=common-saas-test-1258443378
#桶区域
qcloud.region=ap-shanghai
qcloud.cos.enabled=true

#秒杀服务通知
wechat.seckill.miniprogram.message.template.id = lGjfnRqXoHaUN_G0wFFkaEHxp2gB1xu0YVchA_zb-xw
wechat.seckill.miniprogram.message.client.type = end_user_client

