## apollo
app.id = store-saas-marketing
env=dev
apollo.meta = http://172.17.7.15:8080
apollo.cacheDir = ./apollo
apollo.bootstrap.enabled = true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=RD.tuhu-spring-cloud-cover,application
## spring
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#logging.level.root=debug


