## apollo
app.id = store-saas-marketing
env=uat
apollo.meta = http://172.17.3.11:8080
apollo.cacheDir = ./apollo
apollo.bootstrap.enabled = true
apollo.bootstrap.eagerLoad.enabled=true
apollo.autoUpdateInjectedSpringProperties=true
apollo.bootstrap.namespaces=RD.tuhu-spring-cloud-cover,application,public-cmq


## spring
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
