app.id = store-saas-marketing
env=pro
# Apollo Meta Server
apollo.meta = http://172.17.3.11:8080
apollo.cacheDir = ./apollo
apollo.bootstrap.enabled = true
apollo.bootstrap.eagerLoad.enabled=true
apollo.autoUpdateInjectedSpringProperties=true
# Apollo namespace\uFF0C\u8BF7\u6CE8\u610F\uFF0C\u5982\u679C\u9700\u8981\u8986\u76D6Apollo\u914D\u7F6E\u4E2D\u5FC3\u7684\u914D\u7F6E\uFF0CRD.tuhu-spring-cloud-cove\u5FC5\u987B\u5728\u7B2C\u4E00\u4E2A
apollo.bootstrap.namespaces=local-cover,public-saas,public-eureka,public-redis,application